a {
  color: #c6fdfc;
}

a:hover {
  color: #42aaa8;
}

.game-list {
  padding: 1rem 0;
  width: 100%;
  max-width: 1920px;
  margin: 0;
  justify-content: center;
  justify-items: center;
  display: grid;
  gap: 6px;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 32rem));
}

.game-card {
  /* border: solid white 4px; */
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  width: 32rem;
  height: 18rem;
  margin: 6px;
}

.game-card:hover .game-info {
  transform: translateY(0);
}

.game-info {
  position: absolute;
  width: 100%;
  padding: 1rem;
  padding-bottom: 10px;
  bottom: 0;
  color: white;
  background: rgba(0, 0, 0, 0.8);
  transform: translateY(100%);
  transition: all 0.3s linear;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.game-rating {
  display: flex;
  align-items: center;
}

.game-image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.game-extra {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 5px;
}

form {
  text-align: center;
  background: rgba(119, 128, 202, 0.811);
  border: 5px rgb(255, 255, 255) solid;
  border-radius: 30px;
  padding: 10px;
  width: 760px;
  margin: 0 auto;
}

.formsplit {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.btn {
  margin: 10px 5px;
}

.error {
  color: white;
  background-color: maroon;
  border: solid 5px red;
  border-radius: 15px;
  text-align: center;
  margin: 15px auto;
  width: 30rem;
}

@media all and (max-width: 760px) {
  * {
    font-size: 12px;
  }

  form {
    width: 80vw;
  }

  .formsplit {
    flex-direction: column;
    align-items: center;
  }
}

@media all and (max-width: 420px) {
  .game-card {
    width: 24rem;
    height: 13.5rem;
  }
}
