body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 18px;
  color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body {
  background-image: url("https://scutumetlorica.com/wp-content/uploads/2018/02/loopable-tileable-stars-pattern-realistic-stars-slowly-twinkle-in-the-night-sky-seamless-tile-can-be-combined-into-8k-or-larger-frame-by-placing-clip-copies-side-by-side_vkpg6uy2__F0000.png");
}
a {
  color: #c6fdfc;
}

a:hover {
  color: #42aaa8; 
}
.game-list {
  padding: 3rem 0;
  width: 75vw;
  max-width: 1920px;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

.game-card {
  border: solid white 4px;
  border-radius: 1rem;
  height: 25rem;
  position: relative;
  overflow: hidden;
}

.game-card:hover .game-info {
  transform: translateY(0);
}

.game-info {
  position: absolute;
  width: 100%;
  padding: 1rem;
  padding-bottom: 10px;
  bottom: 0;
  color: white;
  background: rgba(0, 0, 0, 0.8);
  transform: translateY(100%);
  transition: all 0.3s linear;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.game-rating {
  display: flex;
  align-items: center;
}

.game-image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.game-extra {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 5px;
}

form {
  text-align: center;
  background: rgba(119, 128, 202, 0.811);
  border: 5px rgb(255, 255, 255) solid;
  border-radius: 30px;
  padding: 10px;
  width: 760px;
  margin: 0 auto;
}

.formsplit {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.btn {
  margin: 10px 5px;
}

.title {
  font-size: 72px;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px;
  font-family: 'Kaushan Script', cursive;
}

.error {
  color: white;
  background-color: maroon;
  border: solid 5px red;
  border-radius: 15px;
  text-align: center;
  margin: 15px auto;
  width: 30rem;
}

@media all and (max-width: 760px) {
  * {
      font-size: 12px;
  }

  form {
    width: 80vw;
  }

  .formsplit {
    flex-direction: column;
    align-items: center;
  }

  .game-list {
      grid-template-columns: repeat(1, 1fr);
  }
}

@media all and (max-width: 960px) and (min-width: 761px) {
  .game-list {
    grid-template-columns: repeat(2, 1fr);
}
}